<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
    <link rel="stylesheet" href="src/css/style.min.css">
  </head>
  <body>
    <header>
      <h1>The Office Quotes</h1>
      <nav>
        <ul class="list">
          <li><button id="rnd__btn" value="">Random Quote</button></li>
          <li><button id="all__btn" value="">All Quotes</button></li>
          <li><button id="clr__btn" value="">Clear Quotes</button></li>
        </ul>
      </nav>
    </header>

    <main id="main">
      <div id="rnd__quote" class="hidden"></div>
      <ul id="quotes" class="hidden"></ul>

    </main>

    <footer>
      <ul class="list">
        <li>GitHub</li>
        <li>2023 Jonas Nilsson</li>
        <li>www</li>
      </ul>
    </footer>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
